; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.13.0
monitor_speed = 115200

[env:esp32-s2]
platform = espressif32
board = esp32s2_solo
framework = arduino
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.13.0
monitor_speed = 115200
