; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.0
	fastled/FastLED@^3.7.0
	atc1441/NETSGPClient@^2.0.1
monitor_speed = 9600
